<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_keyboard"
            android:title="Keyboard" />
<!--        commenting out the icons for now: -->
<!--            android:icon="@drawable/ic_one"-->
        <item
            android:id="@+id/nav_drumpad"
            android:title="Drum Pad" />
<!--            android:icon="@drawable/ic_two"-->
        <item
            android:id="@+id/nav_setup"
            android:title="Setup" />
<!--            android:icon="@drawable/ic_three"-->
    </group>
</menu>